<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mianasad.pico">
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/Theme.Pico">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

        <activity android:name=".ResultActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar" />

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorStickerActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar" />

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorTextActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar"

            android:windowSoftInputMode="adjustPan" />

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorCropActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar" />

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorDrawActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>